buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.scalified.plugins.gradle:metamodel:0.0.1"
		//classpath "at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.4"
	}
}
/*
plugins {
	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}*/

//apply plugin: "com.github.iboyko.gradle.plugins.jpamodelgen"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.scalified.plugins.gradle.metamodel"
//apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

group = 'tk.ubublik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('javax.servlet:jstl:1.2')
	testCompile 'junit:junit:4.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'jfree', name: 'jfreechart', version: '1.0.12'

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.30'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	compile "org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE"
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE"
	compile "javax.servlet:javax.servlet-api:3.1.0"
}

metamodel {
	srcDir = 'src/generated/java' // metamodel generated source directory
	hibernateVersion = '+' // hibernate static metamodel generator version
	processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}

/*

sourceSets {
	generated {
		java.srcDir "${buildDir}/generated/src/java/"
	}
}

ext['hibernate.version'] = '5.0.7.Final'

jpaModelgen {
	library = "org.hibernate:hibernate-jpamodelgen:5.0.7.Final"
	jpaModelgenSourcesDir = "src/generated/java"
}

compileJava.options.compilerArgs += ["-proc:none"]*/
