#spring.datasource.url=jdbc:mysql://localhost/pai_spring
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/paispringdb
spring.datasource.username=bublikdrdrdr
spring.datasource.password=PrzePai3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

app.account.limit = 10
app.transaction.limit = 1000000000