#spring.datasource.url=jdbc:mysql://localhost/pai_spring
spring.datasource.url=jdbc:mysql://localhost:8889/bank
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=7777

app.account.limit = 10
app.transaction.limit = 100000